@font-face {
    font-family:sans ;
    src: url(fonts/OpenSans-VariableFont_wdth\,wght.ttf);
}

@font-face {
    font-family:rale ;
    src: url(fonts/Raleway-Medium.ttf);
}

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}


/* HEADER */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 50px;
}

.nav-info{
    display: flex;
    gap: 40px;
    font-family: rale;
    


}

    .ham{
        display: none;
    }

nav a{
    text-decoration: none;
    font-size: 20px;
    color:  hsl(238, 22%, 44%) ;


}
/* HEADER END */


/* SECTION-ONE */

#sec-1{
    display: flex;
    align-items: center;
    padding: 0px 50px;
    justify-content: space-between;
}

.hero{
    width: 50%;
}

.hero h1{
    font-size: 40px;
    font-family: sans;
    line-height:60px;
    margin-bottom: 5px;
}


.hero p{
    padding: 25px 0px;
    font-family: sans;
    width: 87%;
    font-weight: 500;
    font-size: 19px;
}


form{
    display: flex;
    gap: 15px;
}

form input{
    padding: 10px 20px;
    width: 50%;
    border-radius: 3px;
    display: flex;
    justify-content: start;
    font-family: sans;
    border: 3px solid hsl(0, 0%, 75%);
}


form .button{
    padding: 10px 70px;
    outline: none;
    border: none;
    color: white;
    background-color:hsl(224, 93%, 58%) ;
    cursor: pointer;
    border-radius: 3px;
    font-family: sans;
    font-weight: 600;
    text-align: center;
}

form .button:hover{
    color: white;
    background-color:black ;
}

#sec-1 img{
    width: 40%;

}
/* SECTION ONE END */


/* SECTION TWO */

#sec-2{
    display: flex;
    background-image: url(images/bg-curve-desktop.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 14%;
    align-items: center;
    padding: 0px 50px;
    justify-content: space-between;
}

.pic{
    width: 40% ;
}

.pic img{
    width: 100%;
}

.hero-2{
    width: 70%;

}

.hero-2 h1{
    font-size: 50px;
    font-family: rale;
    font-weight: 800;
    padding: 45px 0px;
    margin-top: 10%;
}

.hero-2 p{
    width: 65%;
    font-size: 17px;
    font-family: sans;
    font-weight: 500;
    line-height: 25px;
}

.hero-2 a{
    color:hsl(170, 45%, 43%) ;
    display: inline-block;
    align-items: center;
    gap: 6px;
    text-decoration: none;
    font-size: 18px;
    border-bottom: 2px solid hsl(170, 45%, 43%);
}

.grid{
    display: grid;
    flex-wrap: wrap;
    width: 46%;
    margin-top: 50px;
    padding: 32px 30px;
    font-family: sans;
    font-weight: 500;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 5px 5px black;
}
.grid p{
font-size: 15px;
width: fit-content;
}

.grid img{
    padding: 10px 0px;
    width: 28px;
}

.port{
    margin: 25px 0px ;
    display: flex;
    align-items: center;
    gap: 15px;

}

.port img{
    width: 4rem;
    /* height: 13vh; */
    border-radius: 100%;
}

/* SECTION THREE */

#sec-3{
    /* border: red solid 5px; */
    margin-top: 10%;
    display: flex;
    justify-content: space-between  ;
    padding: 70px 50px;
    background-color:hsl(238, 22%, 44%) ;
    align-items: center;

}

.hero-3{
    /* border: black solid 3px; */
    width: 26.9%;

}

.hero-3 h1{
    margin-bottom: 25px;
    font-family: rale;
    font-weight: 700;
    font-size: 30px;
    color:hsl(240, 75%, 98%) ;

}

.hero-3 p{
    color:hsl(240, 75%, 98%) ;
    font-family: sans;
    font-size: 15px;
    line-height: 30px;

}

.sec3-put{
    /* border:3px solid green ; */
    display: flex;
    flex-direction: column;
    width: 40%;
    
}

.span{
width: 100%;        
outline: none;
border: none;

}

/* SECTION THREE ENDS */

/* FOOTER */
footer{
background-color: hsl(243, 87%, 12%);
padding: 100px 50px;
display: flex;
justify-content: space-around;
    
}

.foot-log{
/* border: 3px solid pink; */
display: flex;
flex-direction: column;
gap: 20px;
padding: 20px;

}

.foot-log img{
    filter: contrast(0) brightness(2);
}
.foot-log p{
    color: hsl(240, 75%, 98%);
    gap: 20px;
    display: flex;
    font-family: sans;
}

.about{
/* border: 3px solid red; */
display: flex;
flex-direction: column;
gap: 25px;
padding: 20px;

}

.about a{
text-decoration: none;
color: hsl(240, 75%, 98%);
font-family: sans;

}

.contact{
    display: flex;
/* border: 3px solid cyan; */
flex-direction: column;
gap: 25px;
padding: 20px;

}

.contact a{
text-decoration: none;
color: hsl(240, 75%, 98%);
font-family: sans;
}

.media{
display: flex;
gap: 20px;

}

.fab{
color: hsl(240, 75%, 98%);
border: 2px solid hsl(240, 75%, 98%) ;
padding: 12px;
width: 40px;
height: 40px;
border-radius: 100%;
cursor: pointer;

}

.fab:hover{
cursor: pointer;
color:hsl(224, 93%, 58%) ;
border-color:hsl(224, 93%, 58%) ;
}





























@media screen and (max-width:800px) {

    /* HEADER */
    nav{
        width: 100%;
        padding: 30px 25px;
        align-items: center;
    }

    .ham{
        display: flex;
        align-items: center;
        font-size: 35px;
    }

    .nav-info a{
        font-size: 18px;
    }

    .nav-info{
        display: none;
    }

nav img{
    width: 100px;

}
/* HEADER END */

/* SECTION ONE  */

#sec-1{
    flex-direction: column;
    flex-direction: column-reverse;
    padding: 0px 20px;
}

.hero{
    width: 100%;
    text-align: center;
}


form{
    flex-direction: column;
    text-align: center;
    padding: 0px 33px;

}

form input{
    width: 100%;
}

#sec-1 img{
    width: 80%;
}


.hero h1{
font-size: 28px;
line-height: 40px;
}

.hero p{
    font-size: 14px;
    text-align: center;
    padding-left: 33px;
}

#sec-1 img{
    width: 93%;
    padding: 40px 0px;
}
/* SECTION TWO */

#sec-2{
    padding: 0px 20px;
    flex-direction: column-reverse;
    background-image: url(images/bg-curve-mobile.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 30%;

}

.hero-2{
    width: 100%;
}


.pic{
width: 100%;
}

.hero-2 p{
    width: 100%;

}

.hero-2 h1{
    font-size: 17px;
    text-align: center;
}

.hero-2 a{
    justify-self: center;
    display: flex;

}

.grid{
    width: 85%;
    justify-self: center;
    padding: 6px 15px;

}
.grid img{
    width:16px ;
}

.grid p{
font-size: 12px;
}

.port{
    margin-top: 0;
    width: fit-content;
}

.port img{
width: 2rem;
}

.port h3{
    font-size: 12px;
}

.port p{
    font-size: 11px;
}

/* SECTION TWO END */

/* SECTION 3 */

#sec-3{
    flex-direction: column;
}

.hero-3{
    width: 100%;
    text-align: center;
}

.hero-3 h1 {
    font-size: 29px;
}

.sec3-put{
    width: 100%;
    margin-top: 40px;
    padding: 0;

}

/* SECTION THREE ENDS */

/* FOOTER */

footer{
    flex-direction: column;
    gap: 50px;
    padding: 0;

}

.foot-log{
}

.about{

}

.contact{

}

.media{
align-self: center;
}







    
}


